int attr metaButtonBarButtonStyle 0x7f010001
int attr metaButtonBarStyle 0x7f010000
int color appbackground 0x7f060000
int color black_overlay 0x7f060004
int color chartpointgreen 0x7f060001
int color chartpointred 0x7f060003
int color chartpointyellow 0x7f060002
int color deepblue 0x7f060007
int color green 0x7f060008
int color halftransparent 0x7f060006
int color whitebtnpress 0x7f060005
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable add 0x7f020000
int drawable alert_bg 0x7f020001
int drawable back 0x7f020002
int drawable btn 0x7f020003
int drawable edit 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable pdetail_first_checked 0x7f020006
int drawable pdetail_first_nomal 0x7f020007
int drawable pdetail_firstitem 0x7f020008
int drawable pdetail_last_checked 0x7f020009
int drawable pdetail_last_nomal 0x7f02000a
int drawable pdetail_lastitem 0x7f02000b
int drawable symbol 0x7f02000c
int drawable trash 0x7f02000d
int drawable v2_gallery_contacts_dialog_background 0x7f02000e
int id addUserLayout 0x7f080010
int id alert_msgView 0x7f080001
int id alert_titleView 0x7f080000
int id backView 0x7f080005
int id btnCancle 0x7f080003
int id btnOk 0x7f080002
int id calendarView 0x7f080007
int id dialogText 0x7f080013
int id iv_add 0x7f08000b
int id iv_delete 0x7f08000d
int id iv_edit 0x7f08000c
int id letterview1 0x7f080011
int id letterview2 0x7f080014
int id llflv_indexList 0x7f08000e
int id rg_testtype 0x7f08000a
int id rl_testtime 0x7f080008
int id title 0x7f080004
int id tv_reamrk 0x7f08000f
int id tv_testtime 0x7f080009
int id tv_welcome 0x7f080015
int id userDataManage 0x7f080016
int id userEdit 0x7f080018
int id userList 0x7f080012
int id userName 0x7f080006
int id userShowCurve 0x7f080017
int layout activity_alert 0x7f030000
int layout activity_curve 0x7f030001
int layout activity_dataedit 0x7f030002
int layout activity_datamanager 0x7f030003
int layout activity_datescopepicker 0x7f030004
int layout activity_datetimepicker 0x7f030005
int layout activity_user 0x7f030006
int layout activity_useredit 0x7f030007
int layout activity_welcome 0x7f030008
int layout user_item 0x7f030009
int string app_name 0x7f040000
int string cancle 0x7f040003
int string ok 0x7f040002
int string user_add 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style FullscreenActionBarStyle 0x7f050004
int style FullscreenTheme 0x7f050003
int style MyDialogStyle 0x7f050002
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_metaButtonBarButtonStyle 1
int styleable ButtonBarContainerTheme_metaButtonBarStyle 0
