int color appbackground 0x7f060000
int color chartpointgreen 0x7f060001
int color chartpointred 0x7f060003
int color chartpointyellow 0x7f060002
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int id main_btnTestDB 0x7f080000
int id main_tv_DBInfo 0x7f080001
int layout activity_alert 0x7f030000
int layout activity_curve 0x7f030001
int layout activity_dataedit 0x7f030002
int layout activity_datamanager 0x7f030003
int layout activity_datescopepicker 0x7f030004
int layout activity_datetimepicker 0x7f030005
int layout activity_user 0x7f030006
int layout activity_useredit 0x7f030007
int layout activity_welcome 0x7f030008
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string title_activity_user 0x7f040003
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style MyDialogStyle 0x7f050002
