<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:background="@drawable/alert_bg"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/alert_titleView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="title"
            android:textSize="18sp"
            android:textColor="@color/appbackground" />

        <TextView
            android:id="@+id/alert_msgView"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="#666666"
            android:gravity="center"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnOk"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="@string/ok"
                android:textSize="16sp"
                android:textColor="@color/deepblue" />

            <Button
                android:id="@+id/btnCancle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="@string/cancle"
                   android:textSize="16sp"
                android:textColor="@color/deepblue" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>